
#
###################################################################################
#
B050F03     Station:           WILU
B050F16     Network:           BM
B052F03     Location:          ??
B052F04     Channel:           BHE
B052F22     Start date:    2014,281,00:00:00
B052F23     End date:      2599,365,23:59:59
#
#                   +-----------------------------------+
#                   |     Response (Poles and Zeros)    |
#                   |        BM  WILU     BHE           |
#                   |     2014,281,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B053F03     Transfer function type:            A
B053F04     Stage sequence number:             01
B053F05     Response in units:          M/S - Velocity in Meters Per Second
B053F06     Response out units:         V - Volts
B053F07     AO normalization factor:           +1.00000E+00
B053F08     Normalization frequency:           +2.00000E+01
B053F09     Number of zeroes:                  2
B053F14     Number of poles:                   2
#              Complex zeroes:
#               i  real          imag          real_error    imag_error
B053F10-13      0  +0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00 
B053F10-13      1  +0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00 
#              Complex poles:
#               i  real          imag          real_error    imag_error
B053F15-18      0  -7.66550E+00 +9.95760E+00 +0.00000E+00 +0.00000E+00 
B053F15-18      1  -7.66550E+00 -9.95760E+00 +0.00000E+00 +0.00000E+00 
#
#                   +-----------------------------------+
#                   |             Channel Gain          |
#                   |        BM  WILU     BHE           |
#                   |     2014,281,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B058F03     Stage sequence number:             1
B058F04     Gain:                              +7.87000E+01
B058F05     Frequency of gain:                 +2.00000E+01
B058F06     Number of calibrations:            0

#
#                   +-----------------------------------+
#                   |             Channel Gain          |
#                   |        BM  WILU     BHE           |
#                   |     2014,281,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B058F03     Stage sequence number:             2
B058F04     Gain:                              +3.20000E+01
B058F05     Frequency of gain:                 +5.00000E-02
B058F06     Number of calibrations:            0

#
#                   +-----------------------------------+
#                   |       Response (Coefficients)     |
#                   |        BM  WILU     BHE           |
#                   |     2014,281,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B054F03     Transfer function type:            D
B054F04     Stage sequence number:             03
B054F05     Response in units:          V - Volts
B054F06     Response out units:          COUNTS - Digital Counts
B054F07     Number of numerators:              1
B054F10     Number of denominators:            0
#
#              Numerator coefficients:
#               i  coefficient   error
B054F08-09      0  +1.00000E+00 +0.00000E+00 
#
#                   +-----------------------------------+
#                   |             Decimation            |
#                   |        BM  WILU     BHE           |
#                   |     2014,281,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B057F03     Stage sequence number:             03
B057F04     Input sample rate (HZ):            2.5600E+05
B057F05     Decimation factor:                 00001
B057F06     Decimation offset:                 00000
B057F07     Estimated delay (seconds):         +0.0000E+00
B057F08     Correction applied (seconds):      +0.0000E+00
#
#
#                   +-----------------------------------+
#                   |             Channel Gain          |
#                   |        BM  WILU     BHE           |
#                   |     2014,281,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B058F03     Stage sequence number:             3
B058F04     Gain:                              +6.29130E+05
B058F05     Frequency of gain:                 +5.00000E-02
B058F06     Number of calibrations:            0

#
#                   +-----------------------------------+
#                   |       Response (Coefficients)     |
#                   |        BM  WILU     BHE           |
#                   |     2014,281,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B054F03     Transfer function type:            D
B054F04     Stage sequence number:             04
B054F05     Response in units:          COUNTS - Digital Counts
B054F06     Response out units:          COUNTS - Digital Counts
B054F07     Number of numerators:              29
B054F10     Number of denominators:            0
#
#              Numerator coefficients:
#               i  coefficient   error
B054F08-09      0  +2.44141E-04 +0.00000E+00 
B054F08-09      1  +9.76562E-04 +0.00000E+00 
B054F08-09      2  +2.44141E-03 +0.00000E+00 
B054F08-09      3  +4.88281E-03 +0.00000E+00 
B054F08-09      4  +8.54492E-03 +0.00000E+00 
B054F08-09      5  +1.36719E-02 +0.00000E+00 
B054F08-09      6  +2.05078E-02 +0.00000E+00 
B054F08-09      7  +2.92969E-02 +0.00000E+00 
B054F08-09      8  +3.93066E-02 +0.00000E+00 
B054F08-09      9  +4.98047E-02 +0.00000E+00 
B054F08-09      10  +6.00586E-02 +0.00000E+00 
B054F08-09      11  +6.93359E-02 +0.00000E+00 
B054F08-09      12  +7.69043E-02 +0.00000E+00 
B054F08-09      13  +8.20312E-02 +0.00000E+00 
B054F08-09      14  +8.39844E-02 +0.00000E+00 
B054F08-09      15  +8.20312E-02 +0.00000E+00 
B054F08-09      16  +7.69043E-02 +0.00000E+00 
B054F08-09      17  +6.93359E-02 +0.00000E+00 
B054F08-09      18  +6.00586E-02 +0.00000E+00 
B054F08-09      19  +4.98047E-02 +0.00000E+00 
B054F08-09      20  +3.93066E-02 +0.00000E+00 
B054F08-09      21  +2.92969E-02 +0.00000E+00 
B054F08-09      22  +2.05078E-02 +0.00000E+00 
B054F08-09      23  +1.36719E-02 +0.00000E+00 
B054F08-09      24  +8.54492E-03 +0.00000E+00 
B054F08-09      25  +4.88281E-03 +0.00000E+00 
B054F08-09      26  +2.44141E-03 +0.00000E+00 
B054F08-09      27  +9.76562E-04 +0.00000E+00 
B054F08-09      28  +2.44141E-04 +0.00000E+00 
#
#                   +-----------------------------------+
#                   |             Decimation            |
#                   |        BM  WILU     BHE           |
#                   |     2014,281,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B057F03     Stage sequence number:             04
B057F04     Input sample rate (HZ):            2.5600E+05
B057F05     Decimation factor:                 00008
B057F06     Decimation offset:                 00000
B057F07     Estimated delay (seconds):         +5.4688E-05
B057F08     Correction applied (seconds):      +5.4688E-05
#
#
#                   +-----------------------------------+
#                   |             Channel Gain          |
#                   |        BM  WILU     BHE           |
#                   |     2014,281,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B058F03     Stage sequence number:             4
B058F04     Gain:                              +1.00000E+00
B058F05     Frequency of gain:                 +5.00000E-02
B058F06     Number of calibrations:            0

#
#                   +-----------------------------------+
#                   |       Response (Coefficients)     |
#                   |        BM  WILU     BHE           |
#                   |     2014,281,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B054F03     Transfer function type:            D
B054F04     Stage sequence number:             05
B054F05     Response in units:          COUNTS - Digital Counts
B054F06     Response out units:          COUNTS - Digital Counts
B054F07     Number of numerators:              13
B054F10     Number of denominators:            0
#
#              Numerator coefficients:
#               i  coefficient   error
B054F08-09      0  +2.44141E-04 +0.00000E+00 
B054F08-09      1  +2.92969E-03 +0.00000E+00 
B054F08-09      2  +1.61133E-02 +0.00000E+00 
B054F08-09      3  +5.37109E-02 +0.00000E+00 
B054F08-09      4  +1.20850E-01 +0.00000E+00 
B054F08-09      5  +1.93359E-01 +0.00000E+00 
B054F08-09      6  +2.25586E-01 +0.00000E+00 
B054F08-09      7  +1.93359E-01 +0.00000E+00 
B054F08-09      8  +1.20850E-01 +0.00000E+00 
B054F08-09      9  +5.37109E-02 +0.00000E+00 
B054F08-09      10  +1.61133E-02 +0.00000E+00 
B054F08-09      11  +2.92969E-03 +0.00000E+00 
B054F08-09      12  +2.44141E-04 +0.00000E+00 
#
#                   +-----------------------------------+
#                   |             Decimation            |
#                   |        BM  WILU     BHE           |
#                   |     2014,281,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B057F03     Stage sequence number:             05
B057F04     Input sample rate (HZ):            3.2000E+04
B057F05     Decimation factor:                 00002
B057F06     Decimation offset:                 00000
B057F07     Estimated delay (seconds):         +1.8750E-04
B057F08     Correction applied (seconds):      +1.8750E-04
#
#
#                   +-----------------------------------+
#                   |             Channel Gain          |
#                   |        BM  WILU     BHE           |
#                   |     2014,281,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B058F03     Stage sequence number:             5
B058F04     Gain:                              +1.00000E+00
B058F05     Frequency of gain:                 +5.00000E-02
B058F06     Number of calibrations:            0

#
#                   +-----------------------------------+
#                   |       Response (Coefficients)     |
#                   |        BM  WILU     BHE           |
#                   |     2014,281,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B054F03     Transfer function type:            D
B054F04     Stage sequence number:             06
B054F05     Response in units:          COUNTS - Digital Counts
B054F06     Response out units:          COUNTS - Digital Counts
B054F07     Number of numerators:              13
B054F10     Number of denominators:            0
#
#              Numerator coefficients:
#               i  coefficient   error
B054F08-09      0  +2.44141E-04 +0.00000E+00 
B054F08-09      1  +2.92969E-03 +0.00000E+00 
B054F08-09      2  +1.61133E-02 +0.00000E+00 
B054F08-09      3  +5.37109E-02 +0.00000E+00 
B054F08-09      4  +1.20850E-01 +0.00000E+00 
B054F08-09      5  +1.93359E-01 +0.00000E+00 
B054F08-09      6  +2.25586E-01 +0.00000E+00 
B054F08-09      7  +1.93359E-01 +0.00000E+00 
B054F08-09      8  +1.20850E-01 +0.00000E+00 
B054F08-09      9  +5.37109E-02 +0.00000E+00 
B054F08-09      10  +1.61133E-02 +0.00000E+00 
B054F08-09      11  +2.92969E-03 +0.00000E+00 
B054F08-09      12  +2.44141E-04 +0.00000E+00 
#
#                   +-----------------------------------+
#                   |             Decimation            |
#                   |        BM  WILU     BHE           |
#                   |     2014,281,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B057F03     Stage sequence number:             06
B057F04     Input sample rate (HZ):            1.6000E+04
B057F05     Decimation factor:                 00002
B057F06     Decimation offset:                 00000
B057F07     Estimated delay (seconds):         +3.7500E-04
B057F08     Correction applied (seconds):      +3.7500E-04
#
#
#                   +-----------------------------------+
#                   |             Channel Gain          |
#                   |        BM  WILU     BHE           |
#                   |     2014,281,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B058F03     Stage sequence number:             6
B058F04     Gain:                              +1.00000E+00
B058F05     Frequency of gain:                 +5.00000E-02
B058F06     Number of calibrations:            0

#
#                   +-----------------------------------+
#                   |       Response (Coefficients)     |
#                   |        BM  WILU     BHE           |
#                   |     2014,281,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B054F03     Transfer function type:            D
B054F04     Stage sequence number:             07
B054F05     Response in units:          COUNTS - Digital Counts
B054F06     Response out units:          COUNTS - Digital Counts
B054F07     Number of numerators:              13
B054F10     Number of denominators:            0
#
#              Numerator coefficients:
#               i  coefficient   error
B054F08-09      0  +2.44141E-04 +0.00000E+00 
B054F08-09      1  +2.92969E-03 +0.00000E+00 
B054F08-09      2  +1.61133E-02 +0.00000E+00 
B054F08-09      3  +5.37109E-02 +0.00000E+00 
B054F08-09      4  +1.20850E-01 +0.00000E+00 
B054F08-09      5  +1.93359E-01 +0.00000E+00 
B054F08-09      6  +2.25586E-01 +0.00000E+00 
B054F08-09      7  +1.93359E-01 +0.00000E+00 
B054F08-09      8  +1.20850E-01 +0.00000E+00 
B054F08-09      9  +5.37109E-02 +0.00000E+00 
B054F08-09      10  +1.61133E-02 +0.00000E+00 
B054F08-09      11  +2.92969E-03 +0.00000E+00 
B054F08-09      12  +2.44141E-04 +0.00000E+00 
#
#                   +-----------------------------------+
#                   |             Decimation            |
#                   |        BM  WILU     BHE           |
#                   |     2014,281,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B057F03     Stage sequence number:             07
B057F04     Input sample rate (HZ):            8.0000E+03
B057F05     Decimation factor:                 00002
B057F06     Decimation offset:                 00000
B057F07     Estimated delay (seconds):         +7.5000E-04
B057F08     Correction applied (seconds):      +7.5000E-04
#
#
#                   +-----------------------------------+
#                   |             Channel Gain          |
#                   |        BM  WILU     BHE           |
#                   |     2014,281,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B058F03     Stage sequence number:             7
B058F04     Gain:                              +1.00000E+00
B058F05     Frequency of gain:                 +5.00000E-02
B058F06     Number of calibrations:            0

#
#                   +-----------------------------------+
#                   |       Response (Coefficients)     |
#                   |        BM  WILU     BHE           |
#                   |     2014,281,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B054F03     Transfer function type:            D
B054F04     Stage sequence number:             08
B054F05     Response in units:          COUNTS - Digital Counts
B054F06     Response out units:          COUNTS - Digital Counts
B054F07     Number of numerators:              13
B054F10     Number of denominators:            0
#
#              Numerator coefficients:
#               i  coefficient   error
B054F08-09      0  +2.44141E-04 +0.00000E+00 
B054F08-09      1  +2.92969E-03 +0.00000E+00 
B054F08-09      2  +1.61133E-02 +0.00000E+00 
B054F08-09      3  +5.37109E-02 +0.00000E+00 
B054F08-09      4  +1.20850E-01 +0.00000E+00 
B054F08-09      5  +1.93359E-01 +0.00000E+00 
B054F08-09      6  +2.25586E-01 +0.00000E+00 
B054F08-09      7  +1.93359E-01 +0.00000E+00 
B054F08-09      8  +1.20850E-01 +0.00000E+00 
B054F08-09      9  +5.37109E-02 +0.00000E+00 
B054F08-09      10  +1.61133E-02 +0.00000E+00 
B054F08-09      11  +2.92969E-03 +0.00000E+00 
B054F08-09      12  +2.44141E-04 +0.00000E+00 
#
#                   +-----------------------------------+
#                   |             Decimation            |
#                   |        BM  WILU     BHE           |
#                   |     2014,281,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B057F03     Stage sequence number:             08
B057F04     Input sample rate (HZ):            4.0000E+03
B057F05     Decimation factor:                 00002
B057F06     Decimation offset:                 00000
B057F07     Estimated delay (seconds):         +1.5000E-03
B057F08     Correction applied (seconds):      +1.5000E-03
#
#
#                   +-----------------------------------+
#                   |             Channel Gain          |
#                   |        BM  WILU     BHE           |
#                   |     2014,281,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B058F03     Stage sequence number:             8
B058F04     Gain:                              +1.00000E+00
B058F05     Frequency of gain:                 +5.00000E-02
B058F06     Number of calibrations:            0

#
#                   +-----------------------------------+
#                   |       Response (Coefficients)     |
#                   |        BM  WILU     BHE           |
#                   |     2014,281,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B054F03     Transfer function type:            D
B054F04     Stage sequence number:             09
B054F05     Response in units:          COUNTS - Digital Counts
B054F06     Response out units:          COUNTS - Digital Counts
B054F07     Number of numerators:              13
B054F10     Number of denominators:            0
#
#              Numerator coefficients:
#               i  coefficient   error
B054F08-09      0  +2.44141E-04 +0.00000E+00 
B054F08-09      1  +2.92969E-03 +0.00000E+00 
B054F08-09      2  +1.61133E-02 +0.00000E+00 
B054F08-09      3  +5.37109E-02 +0.00000E+00 
B054F08-09      4  +1.20850E-01 +0.00000E+00 
B054F08-09      5  +1.93359E-01 +0.00000E+00 
B054F08-09      6  +2.25586E-01 +0.00000E+00 
B054F08-09      7  +1.93359E-01 +0.00000E+00 
B054F08-09      8  +1.20850E-01 +0.00000E+00 
B054F08-09      9  +5.37109E-02 +0.00000E+00 
B054F08-09      10  +1.61133E-02 +0.00000E+00 
B054F08-09      11  +2.92969E-03 +0.00000E+00 
B054F08-09      12  +2.44141E-04 +0.00000E+00 
#
#                   +-----------------------------------+
#                   |             Decimation            |
#                   |        BM  WILU     BHE           |
#                   |     2014,281,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B057F03     Stage sequence number:             09
B057F04     Input sample rate (HZ):            2.0000E+03
B057F05     Decimation factor:                 00002
B057F06     Decimation offset:                 00000
B057F07     Estimated delay (seconds):         +3.0000E-03
B057F08     Correction applied (seconds):      +3.0000E-03
#
#
#                   +-----------------------------------+
#                   |             Channel Gain          |
#                   |        BM  WILU     BHE           |
#                   |     2014,281,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B058F03     Stage sequence number:             9
B058F04     Gain:                              +1.00000E+00
B058F05     Frequency of gain:                 +5.00000E-02
B058F06     Number of calibrations:            0

#
#                   +-----------------------------------+
#                   |       Response (Coefficients)     |
#                   |        BM  WILU     BHE           |
#                   |     2014,281,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B054F03     Transfer function type:            D
B054F04     Stage sequence number:             10
B054F05     Response in units:          COUNTS - Digital Counts
B054F06     Response out units:          COUNTS - Digital Counts
B054F07     Number of numerators:              13
B054F10     Number of denominators:            0
#
#              Numerator coefficients:
#               i  coefficient   error
B054F08-09      0  +2.44141E-04 +0.00000E+00 
B054F08-09      1  +2.92969E-03 +0.00000E+00 
B054F08-09      2  +1.61133E-02 +0.00000E+00 
B054F08-09      3  +5.37109E-02 +0.00000E+00 
B054F08-09      4  +1.20850E-01 +0.00000E+00 
B054F08-09      5  +1.93359E-01 +0.00000E+00 
B054F08-09      6  +2.25586E-01 +0.00000E+00 
B054F08-09      7  +1.93359E-01 +0.00000E+00 
B054F08-09      8  +1.20850E-01 +0.00000E+00 
B054F08-09      9  +5.37109E-02 +0.00000E+00 
B054F08-09      10  +1.61133E-02 +0.00000E+00 
B054F08-09      11  +2.92969E-03 +0.00000E+00 
B054F08-09      12  +2.44141E-04 +0.00000E+00 
#
#                   +-----------------------------------+
#                   |             Decimation            |
#                   |        BM  WILU     BHE           |
#                   |     2014,281,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B057F03     Stage sequence number:             10
B057F04     Input sample rate (HZ):            1.0000E+03
B057F05     Decimation factor:                 00002
B057F06     Decimation offset:                 00000
B057F07     Estimated delay (seconds):         +6.0000E-03
B057F08     Correction applied (seconds):      +6.0000E-03
#
#
#                   +-----------------------------------+
#                   |             Channel Gain          |
#                   |        BM  WILU     BHE           |
#                   |     2014,281,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B058F03     Stage sequence number:             10
B058F04     Gain:                              +1.00000E+00
B058F05     Frequency of gain:                 +5.00000E-02
B058F06     Number of calibrations:            0

#
#                   +-----------------------------------+
#                   |       Response (Coefficients)     |
#                   |        BM  WILU     BHE           |
#                   |     2014,281,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B054F03     Transfer function type:            D
B054F04     Stage sequence number:             11
B054F05     Response in units:          COUNTS - Digital Counts
B054F06     Response out units:          COUNTS - Digital Counts
B054F07     Number of numerators:              101
B054F10     Number of denominators:            0
#
#              Numerator coefficients:
#               i  coefficient   error
B054F08-09      0  -7.15032E-07 +0.00000E+00 
B054F08-09      1  -5.60109E-06 +0.00000E+00 
B054F08-09      2  -2.62179E-06 +0.00000E+00 
B054F08-09      3  -4.31403E-05 +0.00000E+00 
B054F08-09      4  -4.64771E-06 +0.00000E+00 
B054F08-09      5  +1.43006E-06 +0.00000E+00 
B054F08-09      6  +2.34769E-05 +0.00000E+00 
B054F08-09      7  +1.43006E-06 +0.00000E+00 
B054F08-09      8  -5.27932E-05 +0.00000E+00 
B054F08-09      9  -3.66692E-04 +0.00000E+00 
B054F08-09      10  +3.76107E-04 +0.00000E+00 
B054F08-09      11  +8.54226E-04 +0.00000E+00 
B054F08-09      12  +3.05081E-05 +0.00000E+00 
B054F08-09      13  -1.27621E-03 +0.00000E+00 
B054F08-09      14  -9.10951E-04 +0.00000E+00 
B054F08-09      15  +1.27669E-03 +0.00000E+00 
B054F08-09      16  +2.15165E-03 +0.00000E+00 
B054F08-09      17  -4.61554E-04 +0.00000E+00 
B054F08-09      18  -3.33765E-03 +0.00000E+00 
B054F08-09      19  -1.40933E-03 +0.00000E+00 
B054F08-09      20  +3.77072E-03 +0.00000E+00 
B054F08-09      21  +4.19414E-03 +0.00000E+00 
B054F08-09      22  -2.64288E-03 +0.00000E+00 
B054F08-09      23  -7.20121E-03 +0.00000E+00 
B054F08-09      24  -6.44006E-04 +0.00000E+00 
B054F08-09      25  +9.18400E-03 +0.00000E+00 
B054F08-09      26  +6.08445E-03 +0.00000E+00 
B054F08-09      27  -8.57824E-03 +0.00000E+00 
B054F08-09      28  -1.27401E-02 +0.00000E+00 
B054F08-09      29  +3.98225E-03 +0.00000E+00 
B054F08-09      30  +1.86261E-02 +0.00000E+00 
B054F08-09      31  +5.20520E-03 +0.00000E+00 
B054F08-09      32  -2.09407E-02 +0.00000E+00 
B054F08-09      33  -1.81629E-02 +0.00000E+00 
B054F08-09      34  +1.66669E-02 +0.00000E+00 
B054F08-09      35  +3.22447E-02 +0.00000E+00 
B054F08-09      36  -3.46588E-03 +0.00000E+00 
B054F08-09      37  -4.29528E-02 +0.00000E+00 
B054F08-09      38  -1.93265E-02 +0.00000E+00 
B054F08-09      39  +4.43090E-02 +0.00000E+00 
B054F08-09      40  +4.97909E-02 +0.00000E+00 
B054F08-09      41  -2.94164E-02 +0.00000E+00 
B054F08-09      42  -8.26078E-02 +0.00000E+00 
B054F08-09      43  -9.34166E-03 +0.00000E+00 
B054F08-09      44  +1.07552E-01 +0.00000E+00 
B054F08-09      45  +8.16604E-02 +0.00000E+00 
B054F08-09      46  -1.03110E-01 +0.00000E+00 
B054F08-09      47  -2.04208E-01 +0.00000E+00 
B054F08-09      48  -3.12231E-05 +0.00000E+00 
B054F08-09      49  +3.90432E-01 +0.00000E+00 
B054F08-09      50  +5.89958E-01 +0.00000E+00 
B054F08-09      51  +3.90432E-01 +0.00000E+00 
B054F08-09      52  -3.12231E-05 +0.00000E+00 
B054F08-09      53  -2.04208E-01 +0.00000E+00 
B054F08-09      54  -1.03110E-01 +0.00000E+00 
B054F08-09      55  +8.16604E-02 +0.00000E+00 
B054F08-09      56  +1.07552E-01 +0.00000E+00 
B054F08-09      57  -9.34166E-03 +0.00000E+00 
B054F08-09      58  -8.26078E-02 +0.00000E+00 
B054F08-09      59  -2.94164E-02 +0.00000E+00 
B054F08-09      60  +4.97909E-02 +0.00000E+00 
B054F08-09      61  +4.43090E-02 +0.00000E+00 
B054F08-09      62  -1.93265E-02 +0.00000E+00 
B054F08-09      63  -4.29528E-02 +0.00000E+00 
B054F08-09      64  -3.46588E-03 +0.00000E+00 
B054F08-09      65  +3.22447E-02 +0.00000E+00 
B054F08-09      66  +1.66669E-02 +0.00000E+00 
B054F08-09      67  -1.81629E-02 +0.00000E+00 
B054F08-09      68  -2.09407E-02 +0.00000E+00 
B054F08-09      69  +5.20520E-03 +0.00000E+00 
B054F08-09      70  +1.86261E-02 +0.00000E+00 
B054F08-09      71  +3.98225E-03 +0.00000E+00 
B054F08-09      72  -1.27401E-02 +0.00000E+00 
B054F08-09      73  -8.57824E-03 +0.00000E+00 
B054F08-09      74  +6.08445E-03 +0.00000E+00 
B054F08-09      75  +9.18400E-03 +0.00000E+00 
B054F08-09      76  -6.44006E-04 +0.00000E+00 
B054F08-09      77  -7.20121E-03 +0.00000E+00 
B054F08-09      78  -2.64288E-03 +0.00000E+00 
B054F08-09      79  +4.19414E-03 +0.00000E+00 
B054F08-09      80  +3.77072E-03 +0.00000E+00 
B054F08-09      81  -1.40933E-03 +0.00000E+00 
B054F08-09      82  -3.33765E-03 +0.00000E+00 
B054F08-09      83  -4.61554E-04 +0.00000E+00 
B054F08-09      84  +2.15165E-03 +0.00000E+00 
B054F08-09      85  +1.27669E-03 +0.00000E+00 
B054F08-09      86  -9.10951E-04 +0.00000E+00 
B054F08-09      87  -1.27621E-03 +0.00000E+00 
B054F08-09      88  +3.05081E-05 +0.00000E+00 
B054F08-09      89  +8.54226E-04 +0.00000E+00 
B054F08-09      90  +3.76107E-04 +0.00000E+00 
B054F08-09      91  -3.66692E-04 +0.00000E+00 
B054F08-09      92  -4.10310E-04 +0.00000E+00 
B054F08-09      93  +2.52645E-05 +0.00000E+00 
B054F08-09      94  +2.61821E-04 +0.00000E+00 
B054F08-09      95  +1.20602E-04 +0.00000E+00 
B054F08-09      96  -9.99854E-05 +0.00000E+00 
B054F08-09      97  -1.62312E-04 +0.00000E+00 
B054F08-09      98  -9.79595E-05 +0.00000E+00 
B054F08-09      99  -2.94355E-05 +0.00000E+00 
B054F08-09      100  -3.09847E-06 +0.00000E+00 
#
#                   +-----------------------------------+
#                   |             Decimation            |
#                   |        BM  WILU     BHE           |
#                   |     2014,281,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B057F03     Stage sequence number:             11
B057F04     Input sample rate (HZ):            5.0000E+02
B057F05     Decimation factor:                 00002
B057F06     Decimation offset:                 00000
B057F07     Estimated delay (seconds):         +1.0000E-01
B057F08     Correction applied (seconds):      +1.0000E-01
#
#
#                   +-----------------------------------+
#                   |             Channel Gain          |
#                   |        BM  WILU     BHE           |
#                   |     2014,281,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B058F03     Stage sequence number:             11
B058F04     Gain:                              +1.00000E+00
B058F05     Frequency of gain:                 +5.00000E-02
B058F06     Number of calibrations:            0

#

##                   +-----------------------------------+
#                   |      Channel Sensitivity/Gain     |
#                   |        BM  WILU     BHE           |
#                   |     2014,281,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
#
B058F03     Stage sequence number:             0
B058F04     Sensitivity:                       +9.87922E+05
B058F05     Frequency of sensitivity:          +5.00000E-02
B058F06     Number of calibrations:            0

#
###################################################################################
#
B050F03     Station:           WILU
B050F16     Network:           BM
B052F03     Location:          ??
B052F04     Channel:           BHN
B052F22     Start date:    2014,281,00:00:00
B052F23     End date:      2599,365,23:59:59
#
#                   +-----------------------------------+
#                   |     Response (Poles and Zeros)    |
#                   |        BM  WILU     BHN           |
#                   |     2014,281,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B053F03     Transfer function type:            A
B053F04     Stage sequence number:             01
B053F05     Response in units:          M/S - Velocity in Meters Per Second
B053F06     Response out units:         V - Volts
B053F07     AO normalization factor:           +1.00000E+00
B053F08     Normalization frequency:           +2.00000E+01
B053F09     Number of zeroes:                  2
B053F14     Number of poles:                   2
#              Complex zeroes:
#               i  real          imag          real_error    imag_error
B053F10-13      0  +0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00 
B053F10-13      1  +0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00 
#              Complex poles:
#               i  real          imag          real_error    imag_error
B053F15-18      0  -7.66550E+00 +9.95760E+00 +0.00000E+00 +0.00000E+00 
B053F15-18      1  -7.66550E+00 -9.95760E+00 +0.00000E+00 +0.00000E+00 
#
#                   +-----------------------------------+
#                   |             Channel Gain          |
#                   |        BM  WILU     BHN           |
#                   |     2014,281,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B058F03     Stage sequence number:             1
B058F04     Gain:                              +7.87000E+01
B058F05     Frequency of gain:                 +2.00000E+01
B058F06     Number of calibrations:            0

#
#                   +-----------------------------------+
#                   |             Channel Gain          |
#                   |        BM  WILU     BHN           |
#                   |     2014,281,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B058F03     Stage sequence number:             2
B058F04     Gain:                              +3.20000E+01
B058F05     Frequency of gain:                 +5.00000E-02
B058F06     Number of calibrations:            0

#
#                   +-----------------------------------+
#                   |       Response (Coefficients)     |
#                   |        BM  WILU     BHN           |
#                   |     2014,281,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B054F03     Transfer function type:            D
B054F04     Stage sequence number:             03
B054F05     Response in units:          V - Volts
B054F06     Response out units:          COUNTS - Digital Counts
B054F07     Number of numerators:              1
B054F10     Number of denominators:            0
#
#              Numerator coefficients:
#               i  coefficient   error
B054F08-09      0  +1.00000E+00 +0.00000E+00 
#
#                   +-----------------------------------+
#                   |             Decimation            |
#                   |        BM  WILU     BHN           |
#                   |     2014,281,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B057F03     Stage sequence number:             03
B057F04     Input sample rate (HZ):            2.5600E+05
B057F05     Decimation factor:                 00001
B057F06     Decimation offset:                 00000
B057F07     Estimated delay (seconds):         +0.0000E+00
B057F08     Correction applied (seconds):      +0.0000E+00
#
#
#                   +-----------------------------------+
#                   |             Channel Gain          |
#                   |        BM  WILU     BHN           |
#                   |     2014,281,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B058F03     Stage sequence number:             3
B058F04     Gain:                              +6.29130E+05
B058F05     Frequency of gain:                 +5.00000E-02
B058F06     Number of calibrations:            0

#
#                   +-----------------------------------+
#                   |       Response (Coefficients)     |
#                   |        BM  WILU     BHN           |
#                   |     2014,281,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B054F03     Transfer function type:            D
B054F04     Stage sequence number:             04
B054F05     Response in units:          COUNTS - Digital Counts
B054F06     Response out units:          COUNTS - Digital Counts
B054F07     Number of numerators:              29
B054F10     Number of denominators:            0
#
#              Numerator coefficients:
#               i  coefficient   error
B054F08-09      0  +2.44141E-04 +0.00000E+00 
B054F08-09      1  +9.76562E-04 +0.00000E+00 
B054F08-09      2  +2.44141E-03 +0.00000E+00 
B054F08-09      3  +4.88281E-03 +0.00000E+00 
B054F08-09      4  +8.54492E-03 +0.00000E+00 
B054F08-09      5  +1.36719E-02 +0.00000E+00 
B054F08-09      6  +2.05078E-02 +0.00000E+00 
B054F08-09      7  +2.92969E-02 +0.00000E+00 
B054F08-09      8  +3.93066E-02 +0.00000E+00 
B054F08-09      9  +4.98047E-02 +0.00000E+00 
B054F08-09      10  +6.00586E-02 +0.00000E+00 
B054F08-09      11  +6.93359E-02 +0.00000E+00 
B054F08-09      12  +7.69043E-02 +0.00000E+00 
B054F08-09      13  +8.20312E-02 +0.00000E+00 
B054F08-09      14  +8.39844E-02 +0.00000E+00 
B054F08-09      15  +8.20312E-02 +0.00000E+00 
B054F08-09      16  +7.69043E-02 +0.00000E+00 
B054F08-09      17  +6.93359E-02 +0.00000E+00 
B054F08-09      18  +6.00586E-02 +0.00000E+00 
B054F08-09      19  +4.98047E-02 +0.00000E+00 
B054F08-09      20  +3.93066E-02 +0.00000E+00 
B054F08-09      21  +2.92969E-02 +0.00000E+00 
B054F08-09      22  +2.05078E-02 +0.00000E+00 
B054F08-09      23  +1.36719E-02 +0.00000E+00 
B054F08-09      24  +8.54492E-03 +0.00000E+00 
B054F08-09      25  +4.88281E-03 +0.00000E+00 
B054F08-09      26  +2.44141E-03 +0.00000E+00 
B054F08-09      27  +9.76562E-04 +0.00000E+00 
B054F08-09      28  +2.44141E-04 +0.00000E+00 
#
#                   +-----------------------------------+
#                   |             Decimation            |
#                   |        BM  WILU     BHN           |
#                   |     2014,281,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B057F03     Stage sequence number:             04
B057F04     Input sample rate (HZ):            2.5600E+05
B057F05     Decimation factor:                 00008
B057F06     Decimation offset:                 00000
B057F07     Estimated delay (seconds):         +5.4688E-05
B057F08     Correction applied (seconds):      +5.4688E-05
#
#
#                   +-----------------------------------+
#                   |             Channel Gain          |
#                   |        BM  WILU     BHN           |
#                   |     2014,281,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B058F03     Stage sequence number:             4
B058F04     Gain:                              +1.00000E+00
B058F05     Frequency of gain:                 +5.00000E-02
B058F06     Number of calibrations:            0

#
#                   +-----------------------------------+
#                   |       Response (Coefficients)     |
#                   |        BM  WILU     BHN           |
#                   |     2014,281,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B054F03     Transfer function type:            D
B054F04     Stage sequence number:             05
B054F05     Response in units:          COUNTS - Digital Counts
B054F06     Response out units:          COUNTS - Digital Counts
B054F07     Number of numerators:              13
B054F10     Number of denominators:            0
#
#              Numerator coefficients:
#               i  coefficient   error
B054F08-09      0  +2.44141E-04 +0.00000E+00 
B054F08-09      1  +2.92969E-03 +0.00000E+00 
B054F08-09      2  +1.61133E-02 +0.00000E+00 
B054F08-09      3  +5.37109E-02 +0.00000E+00 
B054F08-09      4  +1.20850E-01 +0.00000E+00 
B054F08-09      5  +1.93359E-01 +0.00000E+00 
B054F08-09      6  +2.25586E-01 +0.00000E+00 
B054F08-09      7  +1.93359E-01 +0.00000E+00 
B054F08-09      8  +1.20850E-01 +0.00000E+00 
B054F08-09      9  +5.37109E-02 +0.00000E+00 
B054F08-09      10  +1.61133E-02 +0.00000E+00 
B054F08-09      11  +2.92969E-03 +0.00000E+00 
B054F08-09      12  +2.44141E-04 +0.00000E+00 
#
#                   +-----------------------------------+
#                   |             Decimation            |
#                   |        BM  WILU     BHN           |
#                   |     2014,281,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B057F03     Stage sequence number:             05
B057F04     Input sample rate (HZ):            3.2000E+04
B057F05     Decimation factor:                 00002
B057F06     Decimation offset:                 00000
B057F07     Estimated delay (seconds):         +1.8750E-04
B057F08     Correction applied (seconds):      +1.8750E-04
#
#
#                   +-----------------------------------+
#                   |             Channel Gain          |
#                   |        BM  WILU     BHN           |
#                   |     2014,281,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B058F03     Stage sequence number:             5
B058F04     Gain:                              +1.00000E+00
B058F05     Frequency of gain:                 +5.00000E-02
B058F06     Number of calibrations:            0

#
#                   +-----------------------------------+
#                   |       Response (Coefficients)     |
#                   |        BM  WILU     BHN           |
#                   |     2014,281,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B054F03     Transfer function type:            D
B054F04     Stage sequence number:             06
B054F05     Response in units:          COUNTS - Digital Counts
B054F06     Response out units:          COUNTS - Digital Counts
B054F07     Number of numerators:              13
B054F10     Number of denominators:            0
#
#              Numerator coefficients:
#               i  coefficient   error
B054F08-09      0  +2.44141E-04 +0.00000E+00 
B054F08-09      1  +2.92969E-03 +0.00000E+00 
B054F08-09      2  +1.61133E-02 +0.00000E+00 
B054F08-09      3  +5.37109E-02 +0.00000E+00 
B054F08-09      4  +1.20850E-01 +0.00000E+00 
B054F08-09      5  +1.93359E-01 +0.00000E+00 
B054F08-09      6  +2.25586E-01 +0.00000E+00 
B054F08-09      7  +1.93359E-01 +0.00000E+00 
B054F08-09      8  +1.20850E-01 +0.00000E+00 
B054F08-09      9  +5.37109E-02 +0.00000E+00 
B054F08-09      10  +1.61133E-02 +0.00000E+00 
B054F08-09      11  +2.92969E-03 +0.00000E+00 
B054F08-09      12  +2.44141E-04 +0.00000E+00 
#
#                   +-----------------------------------+
#                   |             Decimation            |
#                   |        BM  WILU     BHN           |
#                   |     2014,281,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B057F03     Stage sequence number:             06
B057F04     Input sample rate (HZ):            1.6000E+04
B057F05     Decimation factor:                 00002
B057F06     Decimation offset:                 00000
B057F07     Estimated delay (seconds):         +3.7500E-04
B057F08     Correction applied (seconds):      +3.7500E-04
#
#
#                   +-----------------------------------+
#                   |             Channel Gain          |
#                   |        BM  WILU     BHN           |
#                   |     2014,281,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B058F03     Stage sequence number:             6
B058F04     Gain:                              +1.00000E+00
B058F05     Frequency of gain:                 +5.00000E-02
B058F06     Number of calibrations:            0

#
#                   +-----------------------------------+
#                   |       Response (Coefficients)     |
#                   |        BM  WILU     BHN           |
#                   |     2014,281,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B054F03     Transfer function type:            D
B054F04     Stage sequence number:             07
B054F05     Response in units:          COUNTS - Digital Counts
B054F06     Response out units:          COUNTS - Digital Counts
B054F07     Number of numerators:              13
B054F10     Number of denominators:            0
#
#              Numerator coefficients:
#               i  coefficient   error
B054F08-09      0  +2.44141E-04 +0.00000E+00 
B054F08-09      1  +2.92969E-03 +0.00000E+00 
B054F08-09      2  +1.61133E-02 +0.00000E+00 
B054F08-09      3  +5.37109E-02 +0.00000E+00 
B054F08-09      4  +1.20850E-01 +0.00000E+00 
B054F08-09      5  +1.93359E-01 +0.00000E+00 
B054F08-09      6  +2.25586E-01 +0.00000E+00 
B054F08-09      7  +1.93359E-01 +0.00000E+00 
B054F08-09      8  +1.20850E-01 +0.00000E+00 
B054F08-09      9  +5.37109E-02 +0.00000E+00 
B054F08-09      10  +1.61133E-02 +0.00000E+00 
B054F08-09      11  +2.92969E-03 +0.00000E+00 
B054F08-09      12  +2.44141E-04 +0.00000E+00 
#
#                   +-----------------------------------+
#                   |             Decimation            |
#                   |        BM  WILU     BHN           |
#                   |     2014,281,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B057F03     Stage sequence number:             07
B057F04     Input sample rate (HZ):            8.0000E+03
B057F05     Decimation factor:                 00002
B057F06     Decimation offset:                 00000
B057F07     Estimated delay (seconds):         +7.5000E-04
B057F08     Correction applied (seconds):      +7.5000E-04
#
#
#                   +-----------------------------------+
#                   |             Channel Gain          |
#                   |        BM  WILU     BHN           |
#                   |     2014,281,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B058F03     Stage sequence number:             7
B058F04     Gain:                              +1.00000E+00
B058F05     Frequency of gain:                 +5.00000E-02
B058F06     Number of calibrations:            0

#
#                   +-----------------------------------+
#                   |       Response (Coefficients)     |
#                   |        BM  WILU     BHN           |
#                   |     2014,281,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B054F03     Transfer function type:            D
B054F04     Stage sequence number:             08
B054F05     Response in units:          COUNTS - Digital Counts
B054F06     Response out units:          COUNTS - Digital Counts
B054F07     Number of numerators:              13
B054F10     Number of denominators:            0
#
#              Numerator coefficients:
#               i  coefficient   error
B054F08-09      0  +2.44141E-04 +0.00000E+00 
B054F08-09      1  +2.92969E-03 +0.00000E+00 
B054F08-09      2  +1.61133E-02 +0.00000E+00 
B054F08-09      3  +5.37109E-02 +0.00000E+00 
B054F08-09      4  +1.20850E-01 +0.00000E+00 
B054F08-09      5  +1.93359E-01 +0.00000E+00 
B054F08-09      6  +2.25586E-01 +0.00000E+00 
B054F08-09      7  +1.93359E-01 +0.00000E+00 
B054F08-09      8  +1.20850E-01 +0.00000E+00 
B054F08-09      9  +5.37109E-02 +0.00000E+00 
B054F08-09      10  +1.61133E-02 +0.00000E+00 
B054F08-09      11  +2.92969E-03 +0.00000E+00 
B054F08-09      12  +2.44141E-04 +0.00000E+00 
#
#                   +-----------------------------------+
#                   |             Decimation            |
#                   |        BM  WILU     BHN           |
#                   |     2014,281,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B057F03     Stage sequence number:             08
B057F04     Input sample rate (HZ):            4.0000E+03
B057F05     Decimation factor:                 00002
B057F06     Decimation offset:                 00000
B057F07     Estimated delay (seconds):         +1.5000E-03
B057F08     Correction applied (seconds):      +1.5000E-03
#
#
#                   +-----------------------------------+
#                   |             Channel Gain          |
#                   |        BM  WILU     BHN           |
#                   |     2014,281,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B058F03     Stage sequence number:             8
B058F04     Gain:                              +1.00000E+00
B058F05     Frequency of gain:                 +5.00000E-02
B058F06     Number of calibrations:            0

#
#                   +-----------------------------------+
#                   |       Response (Coefficients)     |
#                   |        BM  WILU     BHN           |
#                   |     2014,281,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B054F03     Transfer function type:            D
B054F04     Stage sequence number:             09
B054F05     Response in units:          COUNTS - Digital Counts
B054F06     Response out units:          COUNTS - Digital Counts
B054F07     Number of numerators:              13
B054F10     Number of denominators:            0
#
#              Numerator coefficients:
#               i  coefficient   error
B054F08-09      0  +2.44141E-04 +0.00000E+00 
B054F08-09      1  +2.92969E-03 +0.00000E+00 
B054F08-09      2  +1.61133E-02 +0.00000E+00 
B054F08-09      3  +5.37109E-02 +0.00000E+00 
B054F08-09      4  +1.20850E-01 +0.00000E+00 
B054F08-09      5  +1.93359E-01 +0.00000E+00 
B054F08-09      6  +2.25586E-01 +0.00000E+00 
B054F08-09      7  +1.93359E-01 +0.00000E+00 
B054F08-09      8  +1.20850E-01 +0.00000E+00 
B054F08-09      9  +5.37109E-02 +0.00000E+00 
B054F08-09      10  +1.61133E-02 +0.00000E+00 
B054F08-09      11  +2.92969E-03 +0.00000E+00 
B054F08-09      12  +2.44141E-04 +0.00000E+00 
#
#                   +-----------------------------------+
#                   |             Decimation            |
#                   |        BM  WILU     BHN           |
#                   |     2014,281,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B057F03     Stage sequence number:             09
B057F04     Input sample rate (HZ):            2.0000E+03
B057F05     Decimation factor:                 00002
B057F06     Decimation offset:                 00000
B057F07     Estimated delay (seconds):         +3.0000E-03
B057F08     Correction applied (seconds):      +3.0000E-03
#
#
#                   +-----------------------------------+
#                   |             Channel Gain          |
#                   |        BM  WILU     BHN           |
#                   |     2014,281,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B058F03     Stage sequence number:             9
B058F04     Gain:                              +1.00000E+00
B058F05     Frequency of gain:                 +5.00000E-02
B058F06     Number of calibrations:            0

#
#                   +-----------------------------------+
#                   |       Response (Coefficients)     |
#                   |        BM  WILU     BHN           |
#                   |     2014,281,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B054F03     Transfer function type:            D
B054F04     Stage sequence number:             10
B054F05     Response in units:          COUNTS - Digital Counts
B054F06     Response out units:          COUNTS - Digital Counts
B054F07     Number of numerators:              13
B054F10     Number of denominators:            0
#
#              Numerator coefficients:
#               i  coefficient   error
B054F08-09      0  +2.44141E-04 +0.00000E+00 
B054F08-09      1  +2.92969E-03 +0.00000E+00 
B054F08-09      2  +1.61133E-02 +0.00000E+00 
B054F08-09      3  +5.37109E-02 +0.00000E+00 
B054F08-09      4  +1.20850E-01 +0.00000E+00 
B054F08-09      5  +1.93359E-01 +0.00000E+00 
B054F08-09      6  +2.25586E-01 +0.00000E+00 
B054F08-09      7  +1.93359E-01 +0.00000E+00 
B054F08-09      8  +1.20850E-01 +0.00000E+00 
B054F08-09      9  +5.37109E-02 +0.00000E+00 
B054F08-09      10  +1.61133E-02 +0.00000E+00 
B054F08-09      11  +2.92969E-03 +0.00000E+00 
B054F08-09      12  +2.44141E-04 +0.00000E+00 
#
#                   +-----------------------------------+
#                   |             Decimation            |
#                   |        BM  WILU     BHN           |
#                   |     2014,281,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B057F03     Stage sequence number:             10
B057F04     Input sample rate (HZ):            1.0000E+03
B057F05     Decimation factor:                 00002
B057F06     Decimation offset:                 00000
B057F07     Estimated delay (seconds):         +6.0000E-03
B057F08     Correction applied (seconds):      +6.0000E-03
#
#
#                   +-----------------------------------+
#                   |             Channel Gain          |
#                   |        BM  WILU     BHN           |
#                   |     2014,281,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B058F03     Stage sequence number:             10
B058F04     Gain:                              +1.00000E+00
B058F05     Frequency of gain:                 +5.00000E-02
B058F06     Number of calibrations:            0

#
#                   +-----------------------------------+
#                   |       Response (Coefficients)     |
#                   |        BM  WILU     BHN           |
#                   |     2014,281,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B054F03     Transfer function type:            D
B054F04     Stage sequence number:             11
B054F05     Response in units:          COUNTS - Digital Counts
B054F06     Response out units:          COUNTS - Digital Counts
B054F07     Number of numerators:              101
B054F10     Number of denominators:            0
#
#              Numerator coefficients:
#               i  coefficient   error
B054F08-09      0  -7.15032E-07 +0.00000E+00 
B054F08-09      1  -5.60109E-06 +0.00000E+00 
B054F08-09      2  -2.62179E-06 +0.00000E+00 
B054F08-09      3  -4.31403E-05 +0.00000E+00 
B054F08-09      4  -4.64771E-06 +0.00000E+00 
B054F08-09      5  +1.43006E-06 +0.00000E+00 
B054F08-09      6  +2.34769E-05 +0.00000E+00 
B054F08-09      7  +1.43006E-06 +0.00000E+00 
B054F08-09      8  -5.27932E-05 +0.00000E+00 
B054F08-09      9  -3.66692E-04 +0.00000E+00 
B054F08-09      10  +3.76107E-04 +0.00000E+00 
B054F08-09      11  +8.54226E-04 +0.00000E+00 
B054F08-09      12  +3.05081E-05 +0.00000E+00 
B054F08-09      13  -1.27621E-03 +0.00000E+00 
B054F08-09      14  -9.10951E-04 +0.00000E+00 
B054F08-09      15  +1.27669E-03 +0.00000E+00 
B054F08-09      16  +2.15165E-03 +0.00000E+00 
B054F08-09      17  -4.61554E-04 +0.00000E+00 
B054F08-09      18  -3.33765E-03 +0.00000E+00 
B054F08-09      19  -1.40933E-03 +0.00000E+00 
B054F08-09      20  +3.77072E-03 +0.00000E+00 
B054F08-09      21  +4.19414E-03 +0.00000E+00 
B054F08-09      22  -2.64288E-03 +0.00000E+00 
B054F08-09      23  -7.20121E-03 +0.00000E+00 
B054F08-09      24  -6.44006E-04 +0.00000E+00 
B054F08-09      25  +9.18400E-03 +0.00000E+00 
B054F08-09      26  +6.08445E-03 +0.00000E+00 
B054F08-09      27  -8.57824E-03 +0.00000E+00 
B054F08-09      28  -1.27401E-02 +0.00000E+00 
B054F08-09      29  +3.98225E-03 +0.00000E+00 
B054F08-09      30  +1.86261E-02 +0.00000E+00 
B054F08-09      31  +5.20520E-03 +0.00000E+00 
B054F08-09      32  -2.09407E-02 +0.00000E+00 
B054F08-09      33  -1.81629E-02 +0.00000E+00 
B054F08-09      34  +1.66669E-02 +0.00000E+00 
B054F08-09      35  +3.22447E-02 +0.00000E+00 
B054F08-09      36  -3.46588E-03 +0.00000E+00 
B054F08-09      37  -4.29528E-02 +0.00000E+00 
B054F08-09      38  -1.93265E-02 +0.00000E+00 
B054F08-09      39  +4.43090E-02 +0.00000E+00 
B054F08-09      40  +4.97909E-02 +0.00000E+00 
B054F08-09      41  -2.94164E-02 +0.00000E+00 
B054F08-09      42  -8.26078E-02 +0.00000E+00 
B054F08-09      43  -9.34166E-03 +0.00000E+00 
B054F08-09      44  +1.07552E-01 +0.00000E+00 
B054F08-09      45  +8.16604E-02 +0.00000E+00 
B054F08-09      46  -1.03110E-01 +0.00000E+00 
B054F08-09      47  -2.04208E-01 +0.00000E+00 
B054F08-09      48  -3.12231E-05 +0.00000E+00 
B054F08-09      49  +3.90432E-01 +0.00000E+00 
B054F08-09      50  +5.89958E-01 +0.00000E+00 
B054F08-09      51  +3.90432E-01 +0.00000E+00 
B054F08-09      52  -3.12231E-05 +0.00000E+00 
B054F08-09      53  -2.04208E-01 +0.00000E+00 
B054F08-09      54  -1.03110E-01 +0.00000E+00 
B054F08-09      55  +8.16604E-02 +0.00000E+00 
B054F08-09      56  +1.07552E-01 +0.00000E+00 
B054F08-09      57  -9.34166E-03 +0.00000E+00 
B054F08-09      58  -8.26078E-02 +0.00000E+00 
B054F08-09      59  -2.94164E-02 +0.00000E+00 
B054F08-09      60  +4.97909E-02 +0.00000E+00 
B054F08-09      61  +4.43090E-02 +0.00000E+00 
B054F08-09      62  -1.93265E-02 +0.00000E+00 
B054F08-09      63  -4.29528E-02 +0.00000E+00 
B054F08-09      64  -3.46588E-03 +0.00000E+00 
B054F08-09      65  +3.22447E-02 +0.00000E+00 
B054F08-09      66  +1.66669E-02 +0.00000E+00 
B054F08-09      67  -1.81629E-02 +0.00000E+00 
B054F08-09      68  -2.09407E-02 +0.00000E+00 
B054F08-09      69  +5.20520E-03 +0.00000E+00 
B054F08-09      70  +1.86261E-02 +0.00000E+00 
B054F08-09      71  +3.98225E-03 +0.00000E+00 
B054F08-09      72  -1.27401E-02 +0.00000E+00 
B054F08-09      73  -8.57824E-03 +0.00000E+00 
B054F08-09      74  +6.08445E-03 +0.00000E+00 
B054F08-09      75  +9.18400E-03 +0.00000E+00 
B054F08-09      76  -6.44006E-04 +0.00000E+00 
B054F08-09      77  -7.20121E-03 +0.00000E+00 
B054F08-09      78  -2.64288E-03 +0.00000E+00 
B054F08-09      79  +4.19414E-03 +0.00000E+00 
B054F08-09      80  +3.77072E-03 +0.00000E+00 
B054F08-09      81  -1.40933E-03 +0.00000E+00 
B054F08-09      82  -3.33765E-03 +0.00000E+00 
B054F08-09      83  -4.61554E-04 +0.00000E+00 
B054F08-09      84  +2.15165E-03 +0.00000E+00 
B054F08-09      85  +1.27669E-03 +0.00000E+00 
B054F08-09      86  -9.10951E-04 +0.00000E+00 
B054F08-09      87  -1.27621E-03 +0.00000E+00 
B054F08-09      88  +3.05081E-05 +0.00000E+00 
B054F08-09      89  +8.54226E-04 +0.00000E+00 
B054F08-09      90  +3.76107E-04 +0.00000E+00 
B054F08-09      91  -3.66692E-04 +0.00000E+00 
B054F08-09      92  -4.10310E-04 +0.00000E+00 
B054F08-09      93  +2.52645E-05 +0.00000E+00 
B054F08-09      94  +2.61821E-04 +0.00000E+00 
B054F08-09      95  +1.20602E-04 +0.00000E+00 
B054F08-09      96  -9.99854E-05 +0.00000E+00 
B054F08-09      97  -1.62312E-04 +0.00000E+00 
B054F08-09      98  -9.79595E-05 +0.00000E+00 
B054F08-09      99  -2.94355E-05 +0.00000E+00 
B054F08-09      100  -3.09847E-06 +0.00000E+00 
#
#                   +-----------------------------------+
#                   |             Decimation            |
#                   |        BM  WILU     BHN           |
#                   |     2014,281,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B057F03     Stage sequence number:             11
B057F04     Input sample rate (HZ):            5.0000E+02
B057F05     Decimation factor:                 00002
B057F06     Decimation offset:                 00000
B057F07     Estimated delay (seconds):         +1.0000E-01
B057F08     Correction applied (seconds):      +1.0000E-01
#
#
#                   +-----------------------------------+
#                   |             Channel Gain          |
#                   |        BM  WILU     BHN           |
#                   |     2014,281,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B058F03     Stage sequence number:             11
B058F04     Gain:                              +1.00000E+00
B058F05     Frequency of gain:                 +5.00000E-02
B058F06     Number of calibrations:            0

#

##                   +-----------------------------------+
#                   |      Channel Sensitivity/Gain     |
#                   |        BM  WILU     BHN           |
#                   |     2014,281,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
#
B058F03     Stage sequence number:             0
B058F04     Sensitivity:                       +9.87922E+05
B058F05     Frequency of sensitivity:          +5.00000E-02
B058F06     Number of calibrations:            0

#
###################################################################################
#
B050F03     Station:           WILU
B050F16     Network:           BM
B052F03     Location:          ??
B052F04     Channel:           BHZ
B052F22     Start date:    2014,281,00:00:00
B052F23     End date:      2599,365,23:59:59
#
#                   +-----------------------------------+
#                   |     Response (Poles and Zeros)    |
#                   |        BM  WILU     BHZ           |
#                   |     2014,281,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B053F03     Transfer function type:            A
B053F04     Stage sequence number:             01
B053F05     Response in units:          M/S - Velocity in Meters Per Second
B053F06     Response out units:         V - Volts
B053F07     AO normalization factor:           +1.00000E+00
B053F08     Normalization frequency:           +2.00000E+01
B053F09     Number of zeroes:                  2
B053F14     Number of poles:                   2
#              Complex zeroes:
#               i  real          imag          real_error    imag_error
B053F10-13      0  +0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00 
B053F10-13      1  +0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00 
#              Complex poles:
#               i  real          imag          real_error    imag_error
B053F15-18      0  -7.66550E+00 +9.95760E+00 +0.00000E+00 +0.00000E+00 
B053F15-18      1  -7.66550E+00 -9.95760E+00 +0.00000E+00 +0.00000E+00 
#
#                   +-----------------------------------+
#                   |             Channel Gain          |
#                   |        BM  WILU     BHZ           |
#                   |     2014,281,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B058F03     Stage sequence number:             1
B058F04     Gain:                              +7.87000E+01
B058F05     Frequency of gain:                 +2.00000E+01
B058F06     Number of calibrations:            0

#
#                   +-----------------------------------+
#                   |             Channel Gain          |
#                   |        BM  WILU     BHZ           |
#                   |     2014,281,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B058F03     Stage sequence number:             2
B058F04     Gain:                              +3.20000E+01
B058F05     Frequency of gain:                 +5.00000E-02
B058F06     Number of calibrations:            0

#
#                   +-----------------------------------+
#                   |       Response (Coefficients)     |
#                   |        BM  WILU     BHZ           |
#                   |     2014,281,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B054F03     Transfer function type:            D
B054F04     Stage sequence number:             03
B054F05     Response in units:          V - Volts
B054F06     Response out units:          COUNTS - Digital Counts
B054F07     Number of numerators:              1
B054F10     Number of denominators:            0
#
#              Numerator coefficients:
#               i  coefficient   error
B054F08-09      0  +1.00000E+00 +0.00000E+00 
#
#                   +-----------------------------------+
#                   |             Decimation            |
#                   |        BM  WILU     BHZ           |
#                   |     2014,281,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B057F03     Stage sequence number:             03
B057F04     Input sample rate (HZ):            2.5600E+05
B057F05     Decimation factor:                 00001
B057F06     Decimation offset:                 00000
B057F07     Estimated delay (seconds):         +0.0000E+00
B057F08     Correction applied (seconds):      +0.0000E+00
#
#
#                   +-----------------------------------+
#                   |             Channel Gain          |
#                   |        BM  WILU     BHZ           |
#                   |     2014,281,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B058F03     Stage sequence number:             3
B058F04     Gain:                              +6.29130E+05
B058F05     Frequency of gain:                 +5.00000E-02
B058F06     Number of calibrations:            0

#
#                   +-----------------------------------+
#                   |       Response (Coefficients)     |
#                   |        BM  WILU     BHZ           |
#                   |     2014,281,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B054F03     Transfer function type:            D
B054F04     Stage sequence number:             04
B054F05     Response in units:          COUNTS - Digital Counts
B054F06     Response out units:          COUNTS - Digital Counts
B054F07     Number of numerators:              29
B054F10     Number of denominators:            0
#
#              Numerator coefficients:
#               i  coefficient   error
B054F08-09      0  +2.44141E-04 +0.00000E+00 
B054F08-09      1  +9.76562E-04 +0.00000E+00 
B054F08-09      2  +2.44141E-03 +0.00000E+00 
B054F08-09      3  +4.88281E-03 +0.00000E+00 
B054F08-09      4  +8.54492E-03 +0.00000E+00 
B054F08-09      5  +1.36719E-02 +0.00000E+00 
B054F08-09      6  +2.05078E-02 +0.00000E+00 
B054F08-09      7  +2.92969E-02 +0.00000E+00 
B054F08-09      8  +3.93066E-02 +0.00000E+00 
B054F08-09      9  +4.98047E-02 +0.00000E+00 
B054F08-09      10  +6.00586E-02 +0.00000E+00 
B054F08-09      11  +6.93359E-02 +0.00000E+00 
B054F08-09      12  +7.69043E-02 +0.00000E+00 
B054F08-09      13  +8.20312E-02 +0.00000E+00 
B054F08-09      14  +8.39844E-02 +0.00000E+00 
B054F08-09      15  +8.20312E-02 +0.00000E+00 
B054F08-09      16  +7.69043E-02 +0.00000E+00 
B054F08-09      17  +6.93359E-02 +0.00000E+00 
B054F08-09      18  +6.00586E-02 +0.00000E+00 
B054F08-09      19  +4.98047E-02 +0.00000E+00 
B054F08-09      20  +3.93066E-02 +0.00000E+00 
B054F08-09      21  +2.92969E-02 +0.00000E+00 
B054F08-09      22  +2.05078E-02 +0.00000E+00 
B054F08-09      23  +1.36719E-02 +0.00000E+00 
B054F08-09      24  +8.54492E-03 +0.00000E+00 
B054F08-09      25  +4.88281E-03 +0.00000E+00 
B054F08-09      26  +2.44141E-03 +0.00000E+00 
B054F08-09      27  +9.76562E-04 +0.00000E+00 
B054F08-09      28  +2.44141E-04 +0.00000E+00 
#
#                   +-----------------------------------+
#                   |             Decimation            |
#                   |        BM  WILU     BHZ           |
#                   |     2014,281,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B057F03     Stage sequence number:             04
B057F04     Input sample rate (HZ):            2.5600E+05
B057F05     Decimation factor:                 00008
B057F06     Decimation offset:                 00000
B057F07     Estimated delay (seconds):         +5.4688E-05
B057F08     Correction applied (seconds):      +5.4688E-05
#
#
#                   +-----------------------------------+
#                   |             Channel Gain          |
#                   |        BM  WILU     BHZ           |
#                   |     2014,281,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B058F03     Stage sequence number:             4
B058F04     Gain:                              +1.00000E+00
B058F05     Frequency of gain:                 +5.00000E-02
B058F06     Number of calibrations:            0

#
#                   +-----------------------------------+
#                   |       Response (Coefficients)     |
#                   |        BM  WILU     BHZ           |
#                   |     2014,281,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B054F03     Transfer function type:            D
B054F04     Stage sequence number:             05
B054F05     Response in units:          COUNTS - Digital Counts
B054F06     Response out units:          COUNTS - Digital Counts
B054F07     Number of numerators:              13
B054F10     Number of denominators:            0
#
#              Numerator coefficients:
#               i  coefficient   error
B054F08-09      0  +2.44141E-04 +0.00000E+00 
B054F08-09      1  +2.92969E-03 +0.00000E+00 
B054F08-09      2  +1.61133E-02 +0.00000E+00 
B054F08-09      3  +5.37109E-02 +0.00000E+00 
B054F08-09      4  +1.20850E-01 +0.00000E+00 
B054F08-09      5  +1.93359E-01 +0.00000E+00 
B054F08-09      6  +2.25586E-01 +0.00000E+00 
B054F08-09      7  +1.93359E-01 +0.00000E+00 
B054F08-09      8  +1.20850E-01 +0.00000E+00 
B054F08-09      9  +5.37109E-02 +0.00000E+00 
B054F08-09      10  +1.61133E-02 +0.00000E+00 
B054F08-09      11  +2.92969E-03 +0.00000E+00 
B054F08-09      12  +2.44141E-04 +0.00000E+00 
#
#                   +-----------------------------------+
#                   |             Decimation            |
#                   |        BM  WILU     BHZ           |
#                   |     2014,281,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B057F03     Stage sequence number:             05
B057F04     Input sample rate (HZ):            3.2000E+04
B057F05     Decimation factor:                 00002
B057F06     Decimation offset:                 00000
B057F07     Estimated delay (seconds):         +1.8750E-04
B057F08     Correction applied (seconds):      +1.8750E-04
#
#
#                   +-----------------------------------+
#                   |             Channel Gain          |
#                   |        BM  WILU     BHZ           |
#                   |     2014,281,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B058F03     Stage sequence number:             5
B058F04     Gain:                              +1.00000E+00
B058F05     Frequency of gain:                 +5.00000E-02
B058F06     Number of calibrations:            0

#
#                   +-----------------------------------+
#                   |       Response (Coefficients)     |
#                   |        BM  WILU     BHZ           |
#                   |     2014,281,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B054F03     Transfer function type:            D
B054F04     Stage sequence number:             06
B054F05     Response in units:          COUNTS - Digital Counts
B054F06     Response out units:          COUNTS - Digital Counts
B054F07     Number of numerators:              13
B054F10     Number of denominators:            0
#
#              Numerator coefficients:
#               i  coefficient   error
B054F08-09      0  +2.44141E-04 +0.00000E+00 
B054F08-09      1  +2.92969E-03 +0.00000E+00 
B054F08-09      2  +1.61133E-02 +0.00000E+00 
B054F08-09      3  +5.37109E-02 +0.00000E+00 
B054F08-09      4  +1.20850E-01 +0.00000E+00 
B054F08-09      5  +1.93359E-01 +0.00000E+00 
B054F08-09      6  +2.25586E-01 +0.00000E+00 
B054F08-09      7  +1.93359E-01 +0.00000E+00 
B054F08-09      8  +1.20850E-01 +0.00000E+00 
B054F08-09      9  +5.37109E-02 +0.00000E+00 
B054F08-09      10  +1.61133E-02 +0.00000E+00 
B054F08-09      11  +2.92969E-03 +0.00000E+00 
B054F08-09      12  +2.44141E-04 +0.00000E+00 
#
#                   +-----------------------------------+
#                   |             Decimation            |
#                   |        BM  WILU     BHZ           |
#                   |     2014,281,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B057F03     Stage sequence number:             06
B057F04     Input sample rate (HZ):            1.6000E+04
B057F05     Decimation factor:                 00002
B057F06     Decimation offset:                 00000
B057F07     Estimated delay (seconds):         +3.7500E-04
B057F08     Correction applied (seconds):      +3.7500E-04
#
#
#                   +-----------------------------------+
#                   |             Channel Gain          |
#                   |        BM  WILU     BHZ           |
#                   |     2014,281,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B058F03     Stage sequence number:             6
B058F04     Gain:                              +1.00000E+00
B058F05     Frequency of gain:                 +5.00000E-02
B058F06     Number of calibrations:            0

#
#                   +-----------------------------------+
#                   |       Response (Coefficients)     |
#                   |        BM  WILU     BHZ           |
#                   |     2014,281,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B054F03     Transfer function type:            D
B054F04     Stage sequence number:             07
B054F05     Response in units:          COUNTS - Digital Counts
B054F06     Response out units:          COUNTS - Digital Counts
B054F07     Number of numerators:              13
B054F10     Number of denominators:            0
#
#              Numerator coefficients:
#               i  coefficient   error
B054F08-09      0  +2.44141E-04 +0.00000E+00 
B054F08-09      1  +2.92969E-03 +0.00000E+00 
B054F08-09      2  +1.61133E-02 +0.00000E+00 
B054F08-09      3  +5.37109E-02 +0.00000E+00 
B054F08-09      4  +1.20850E-01 +0.00000E+00 
B054F08-09      5  +1.93359E-01 +0.00000E+00 
B054F08-09      6  +2.25586E-01 +0.00000E+00 
B054F08-09      7  +1.93359E-01 +0.00000E+00 
B054F08-09      8  +1.20850E-01 +0.00000E+00 
B054F08-09      9  +5.37109E-02 +0.00000E+00 
B054F08-09      10  +1.61133E-02 +0.00000E+00 
B054F08-09      11  +2.92969E-03 +0.00000E+00 
B054F08-09      12  +2.44141E-04 +0.00000E+00 
#
#                   +-----------------------------------+
#                   |             Decimation            |
#                   |        BM  WILU     BHZ           |
#                   |     2014,281,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B057F03     Stage sequence number:             07
B057F04     Input sample rate (HZ):            8.0000E+03
B057F05     Decimation factor:                 00002
B057F06     Decimation offset:                 00000
B057F07     Estimated delay (seconds):         +7.5000E-04
B057F08     Correction applied (seconds):      +7.5000E-04
#
#
#                   +-----------------------------------+
#                   |             Channel Gain          |
#                   |        BM  WILU     BHZ           |
#                   |     2014,281,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B058F03     Stage sequence number:             7
B058F04     Gain:                              +1.00000E+00
B058F05     Frequency of gain:                 +5.00000E-02
B058F06     Number of calibrations:            0

#
#                   +-----------------------------------+
#                   |       Response (Coefficients)     |
#                   |        BM  WILU     BHZ           |
#                   |     2014,281,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B054F03     Transfer function type:            D
B054F04     Stage sequence number:             08
B054F05     Response in units:          COUNTS - Digital Counts
B054F06     Response out units:          COUNTS - Digital Counts
B054F07     Number of numerators:              13
B054F10     Number of denominators:            0
#
#              Numerator coefficients:
#               i  coefficient   error
B054F08-09      0  +2.44141E-04 +0.00000E+00 
B054F08-09      1  +2.92969E-03 +0.00000E+00 
B054F08-09      2  +1.61133E-02 +0.00000E+00 
B054F08-09      3  +5.37109E-02 +0.00000E+00 
B054F08-09      4  +1.20850E-01 +0.00000E+00 
B054F08-09      5  +1.93359E-01 +0.00000E+00 
B054F08-09      6  +2.25586E-01 +0.00000E+00 
B054F08-09      7  +1.93359E-01 +0.00000E+00 
B054F08-09      8  +1.20850E-01 +0.00000E+00 
B054F08-09      9  +5.37109E-02 +0.00000E+00 
B054F08-09      10  +1.61133E-02 +0.00000E+00 
B054F08-09      11  +2.92969E-03 +0.00000E+00 
B054F08-09      12  +2.44141E-04 +0.00000E+00 
#
#                   +-----------------------------------+
#                   |             Decimation            |
#                   |        BM  WILU     BHZ           |
#                   |     2014,281,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B057F03     Stage sequence number:             08
B057F04     Input sample rate (HZ):            4.0000E+03
B057F05     Decimation factor:                 00002
B057F06     Decimation offset:                 00000
B057F07     Estimated delay (seconds):         +1.5000E-03
B057F08     Correction applied (seconds):      +1.5000E-03
#
#
#                   +-----------------------------------+
#                   |             Channel Gain          |
#                   |        BM  WILU     BHZ           |
#                   |     2014,281,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B058F03     Stage sequence number:             8
B058F04     Gain:                              +1.00000E+00
B058F05     Frequency of gain:                 +5.00000E-02
B058F06     Number of calibrations:            0

#
#                   +-----------------------------------+
#                   |       Response (Coefficients)     |
#                   |        BM  WILU     BHZ           |
#                   |     2014,281,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B054F03     Transfer function type:            D
B054F04     Stage sequence number:             09
B054F05     Response in units:          COUNTS - Digital Counts
B054F06     Response out units:          COUNTS - Digital Counts
B054F07     Number of numerators:              13
B054F10     Number of denominators:            0
#
#              Numerator coefficients:
#               i  coefficient   error
B054F08-09      0  +2.44141E-04 +0.00000E+00 
B054F08-09      1  +2.92969E-03 +0.00000E+00 
B054F08-09      2  +1.61133E-02 +0.00000E+00 
B054F08-09      3  +5.37109E-02 +0.00000E+00 
B054F08-09      4  +1.20850E-01 +0.00000E+00 
B054F08-09      5  +1.93359E-01 +0.00000E+00 
B054F08-09      6  +2.25586E-01 +0.00000E+00 
B054F08-09      7  +1.93359E-01 +0.00000E+00 
B054F08-09      8  +1.20850E-01 +0.00000E+00 
B054F08-09      9  +5.37109E-02 +0.00000E+00 
B054F08-09      10  +1.61133E-02 +0.00000E+00 
B054F08-09      11  +2.92969E-03 +0.00000E+00 
B054F08-09      12  +2.44141E-04 +0.00000E+00 
#
#                   +-----------------------------------+
#                   |             Decimation            |
#                   |        BM  WILU     BHZ           |
#                   |     2014,281,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B057F03     Stage sequence number:             09
B057F04     Input sample rate (HZ):            2.0000E+03
B057F05     Decimation factor:                 00002
B057F06     Decimation offset:                 00000
B057F07     Estimated delay (seconds):         +3.0000E-03
B057F08     Correction applied (seconds):      +3.0000E-03
#
#
#                   +-----------------------------------+
#                   |             Channel Gain          |
#                   |        BM  WILU     BHZ           |
#                   |     2014,281,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B058F03     Stage sequence number:             9
B058F04     Gain:                              +1.00000E+00
B058F05     Frequency of gain:                 +5.00000E-02
B058F06     Number of calibrations:            0

#
#                   +-----------------------------------+
#                   |       Response (Coefficients)     |
#                   |        BM  WILU     BHZ           |
#                   |     2014,281,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B054F03     Transfer function type:            D
B054F04     Stage sequence number:             10
B054F05     Response in units:          COUNTS - Digital Counts
B054F06     Response out units:          COUNTS - Digital Counts
B054F07     Number of numerators:              13
B054F10     Number of denominators:            0
#
#              Numerator coefficients:
#               i  coefficient   error
B054F08-09      0  +2.44141E-04 +0.00000E+00 
B054F08-09      1  +2.92969E-03 +0.00000E+00 
B054F08-09      2  +1.61133E-02 +0.00000E+00 
B054F08-09      3  +5.37109E-02 +0.00000E+00 
B054F08-09      4  +1.20850E-01 +0.00000E+00 
B054F08-09      5  +1.93359E-01 +0.00000E+00 
B054F08-09      6  +2.25586E-01 +0.00000E+00 
B054F08-09      7  +1.93359E-01 +0.00000E+00 
B054F08-09      8  +1.20850E-01 +0.00000E+00 
B054F08-09      9  +5.37109E-02 +0.00000E+00 
B054F08-09      10  +1.61133E-02 +0.00000E+00 
B054F08-09      11  +2.92969E-03 +0.00000E+00 
B054F08-09      12  +2.44141E-04 +0.00000E+00 
#
#                   +-----------------------------------+
#                   |             Decimation            |
#                   |        BM  WILU     BHZ           |
#                   |     2014,281,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B057F03     Stage sequence number:             10
B057F04     Input sample rate (HZ):            1.0000E+03
B057F05     Decimation factor:                 00002
B057F06     Decimation offset:                 00000
B057F07     Estimated delay (seconds):         +6.0000E-03
B057F08     Correction applied (seconds):      +6.0000E-03
#
#
#                   +-----------------------------------+
#                   |             Channel Gain          |
#                   |        BM  WILU     BHZ           |
#                   |     2014,281,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B058F03     Stage sequence number:             10
B058F04     Gain:                              +1.00000E+00
B058F05     Frequency of gain:                 +5.00000E-02
B058F06     Number of calibrations:            0

#
#                   +-----------------------------------+
#                   |       Response (Coefficients)     |
#                   |        BM  WILU     BHZ           |
#                   |     2014,281,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B054F03     Transfer function type:            D
B054F04     Stage sequence number:             11
B054F05     Response in units:          COUNTS - Digital Counts
B054F06     Response out units:          COUNTS - Digital Counts
B054F07     Number of numerators:              101
B054F10     Number of denominators:            0
#
#              Numerator coefficients:
#               i  coefficient   error
B054F08-09      0  -7.15032E-07 +0.00000E+00 
B054F08-09      1  -5.60109E-06 +0.00000E+00 
B054F08-09      2  -2.62179E-06 +0.00000E+00 
B054F08-09      3  -4.31403E-05 +0.00000E+00 
B054F08-09      4  -4.64771E-06 +0.00000E+00 
B054F08-09      5  +1.43006E-06 +0.00000E+00 
B054F08-09      6  +2.34769E-05 +0.00000E+00 
B054F08-09      7  +1.43006E-06 +0.00000E+00 
B054F08-09      8  -5.27932E-05 +0.00000E+00 
B054F08-09      9  -3.66692E-04 +0.00000E+00 
B054F08-09      10  +3.76107E-04 +0.00000E+00 
B054F08-09      11  +8.54226E-04 +0.00000E+00 
B054F08-09      12  +3.05081E-05 +0.00000E+00 
B054F08-09      13  -1.27621E-03 +0.00000E+00 
B054F08-09      14  -9.10951E-04 +0.00000E+00 
B054F08-09      15  +1.27669E-03 +0.00000E+00 
B054F08-09      16  +2.15165E-03 +0.00000E+00 
B054F08-09      17  -4.61554E-04 +0.00000E+00 
B054F08-09      18  -3.33765E-03 +0.00000E+00 
B054F08-09      19  -1.40933E-03 +0.00000E+00 
B054F08-09      20  +3.77072E-03 +0.00000E+00 
B054F08-09      21  +4.19414E-03 +0.00000E+00 
B054F08-09      22  -2.64288E-03 +0.00000E+00 
B054F08-09      23  -7.20121E-03 +0.00000E+00 
B054F08-09      24  -6.44006E-04 +0.00000E+00 
B054F08-09      25  +9.18400E-03 +0.00000E+00 
B054F08-09      26  +6.08445E-03 +0.00000E+00 
B054F08-09      27  -8.57824E-03 +0.00000E+00 
B054F08-09      28  -1.27401E-02 +0.00000E+00 
B054F08-09      29  +3.98225E-03 +0.00000E+00 
B054F08-09      30  +1.86261E-02 +0.00000E+00 
B054F08-09      31  +5.20520E-03 +0.00000E+00 
B054F08-09      32  -2.09407E-02 +0.00000E+00 
B054F08-09      33  -1.81629E-02 +0.00000E+00 
B054F08-09      34  +1.66669E-02 +0.00000E+00 
B054F08-09      35  +3.22447E-02 +0.00000E+00 
B054F08-09      36  -3.46588E-03 +0.00000E+00 
B054F08-09      37  -4.29528E-02 +0.00000E+00 
B054F08-09      38  -1.93265E-02 +0.00000E+00 
B054F08-09      39  +4.43090E-02 +0.00000E+00 
B054F08-09      40  +4.97909E-02 +0.00000E+00 
B054F08-09      41  -2.94164E-02 +0.00000E+00 
B054F08-09      42  -8.26078E-02 +0.00000E+00 
B054F08-09      43  -9.34166E-03 +0.00000E+00 
B054F08-09      44  +1.07552E-01 +0.00000E+00 
B054F08-09      45  +8.16604E-02 +0.00000E+00 
B054F08-09      46  -1.03110E-01 +0.00000E+00 
B054F08-09      47  -2.04208E-01 +0.00000E+00 
B054F08-09      48  -3.12231E-05 +0.00000E+00 
B054F08-09      49  +3.90432E-01 +0.00000E+00 
B054F08-09      50  +5.89958E-01 +0.00000E+00 
B054F08-09      51  +3.90432E-01 +0.00000E+00 
B054F08-09      52  -3.12231E-05 +0.00000E+00 
B054F08-09      53  -2.04208E-01 +0.00000E+00 
B054F08-09      54  -1.03110E-01 +0.00000E+00 
B054F08-09      55  +8.16604E-02 +0.00000E+00 
B054F08-09      56  +1.07552E-01 +0.00000E+00 
B054F08-09      57  -9.34166E-03 +0.00000E+00 
B054F08-09      58  -8.26078E-02 +0.00000E+00 
B054F08-09      59  -2.94164E-02 +0.00000E+00 
B054F08-09      60  +4.97909E-02 +0.00000E+00 
B054F08-09      61  +4.43090E-02 +0.00000E+00 
B054F08-09      62  -1.93265E-02 +0.00000E+00 
B054F08-09      63  -4.29528E-02 +0.00000E+00 
B054F08-09      64  -3.46588E-03 +0.00000E+00 
B054F08-09      65  +3.22447E-02 +0.00000E+00 
B054F08-09      66  +1.66669E-02 +0.00000E+00 
B054F08-09      67  -1.81629E-02 +0.00000E+00 
B054F08-09      68  -2.09407E-02 +0.00000E+00 
B054F08-09      69  +5.20520E-03 +0.00000E+00 
B054F08-09      70  +1.86261E-02 +0.00000E+00 
B054F08-09      71  +3.98225E-03 +0.00000E+00 
B054F08-09      72  -1.27401E-02 +0.00000E+00 
B054F08-09      73  -8.57824E-03 +0.00000E+00 
B054F08-09      74  +6.08445E-03 +0.00000E+00 
B054F08-09      75  +9.18400E-03 +0.00000E+00 
B054F08-09      76  -6.44006E-04 +0.00000E+00 
B054F08-09      77  -7.20121E-03 +0.00000E+00 
B054F08-09      78  -2.64288E-03 +0.00000E+00 
B054F08-09      79  +4.19414E-03 +0.00000E+00 
B054F08-09      80  +3.77072E-03 +0.00000E+00 
B054F08-09      81  -1.40933E-03 +0.00000E+00 
B054F08-09      82  -3.33765E-03 +0.00000E+00 
B054F08-09      83  -4.61554E-04 +0.00000E+00 
B054F08-09      84  +2.15165E-03 +0.00000E+00 
B054F08-09      85  +1.27669E-03 +0.00000E+00 
B054F08-09      86  -9.10951E-04 +0.00000E+00 
B054F08-09      87  -1.27621E-03 +0.00000E+00 
B054F08-09      88  +3.05081E-05 +0.00000E+00 
B054F08-09      89  +8.54226E-04 +0.00000E+00 
B054F08-09      90  +3.76107E-04 +0.00000E+00 
B054F08-09      91  -3.66692E-04 +0.00000E+00 
B054F08-09      92  -4.10310E-04 +0.00000E+00 
B054F08-09      93  +2.52645E-05 +0.00000E+00 
B054F08-09      94  +2.61821E-04 +0.00000E+00 
B054F08-09      95  +1.20602E-04 +0.00000E+00 
B054F08-09      96  -9.99854E-05 +0.00000E+00 
B054F08-09      97  -1.62312E-04 +0.00000E+00 
B054F08-09      98  -9.79595E-05 +0.00000E+00 
B054F08-09      99  -2.94355E-05 +0.00000E+00 
B054F08-09      100  -3.09847E-06 +0.00000E+00 
#
#                   +-----------------------------------+
#                   |             Decimation            |
#                   |        BM  WILU     BHZ           |
#                   |     2014,281,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B057F03     Stage sequence number:             11
B057F04     Input sample rate (HZ):            5.0000E+02
B057F05     Decimation factor:                 00002
B057F06     Decimation offset:                 00000
B057F07     Estimated delay (seconds):         +1.0000E-01
B057F08     Correction applied (seconds):      +1.0000E-01
#
#
#                   +-----------------------------------+
#                   |             Channel Gain          |
#                   |        BM  WILU     BHZ           |
#                   |     2014,281,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B058F03     Stage sequence number:             11
B058F04     Gain:                              +1.00000E+00
B058F05     Frequency of gain:                 +5.00000E-02
B058F06     Number of calibrations:            0

#

##                   +-----------------------------------+
#                   |      Channel Sensitivity/Gain     |
#                   |        BM  WILU     BHZ           |
#                   |     2014,281,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
#
B058F03     Stage sequence number:             0
B058F04     Sensitivity:                       +9.87922E+05
B058F05     Frequency of sensitivity:          +5.00000E-02
B058F06     Number of calibrations:            0
