
#
###################################################################################
#
B050F03     Station:           SOMU
B050F16     Network:           UM
B052F03     Location:          ??
B052F04     Channel:           EHE
B052F22     Start date:    2013,335,00:00:00
B052F23     End date:      2599,365,23:59:59
#
#                   +-----------------------------------+
#                   |     Response (Poles and Zeros)    |
#                   |        UM  SOMU     EHE           |
#                   |     2013,335,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B053F03     Transfer function type:            A
B053F04     Stage sequence number:             01
B053F05     Response in units:          M/S**2 - Acceleration in Meters Per Second Per Second
B053F06     Response out units:         V - Volts
B053F07     AO normalization factor:           +9.11329E+11
B053F08     Normalization frequency:           +5.00000E+00
B053F09     Number of zeroes:                  2
B053F14     Number of poles:                   6
#              Complex zeroes:
#               i  real          imag          real_error    imag_error
B053F10-13      0  +0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00 
B053F10-13      1  +0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00 
#              Complex poles:
#               i  real          imag          real_error    imag_error
B053F15-18      0  -4.44220E+00 +4.44220E+00 +0.00000E+00 +0.00000E+00 
B053F15-18      1  -4.44220E+00 -4.44220E+00 +0.00000E+00 +0.00000E+00 
B053F15-18      2  -3.91960E+02 +8.50690E+02 +0.00000E+00 +0.00000E+00 
B053F15-18      3  -3.91960E+02 -8.50690E+02 +0.00000E+00 +0.00000E+00 
B053F15-18      4  -4.71240E+02 +0.00000E+00 +0.00000E+00 +0.00000E+00 
B053F15-18      5  -2.19910E+03 +0.00000E+00 +0.00000E+00 +0.00000E+00 
#
#                   +-----------------------------------+
#                   |             Channel Gain          |
#                   |        UM  SOMU     EHE           |
#                   |     2013,335,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B058F03     Stage sequence number:             1
B058F04     Gain:                              +2.40000E+03
B058F05     Frequency of gain:                 +5.00000E+00
B058F06     Number of calibrations:            0

#
#                   +-----------------------------------+
#                   |       Response (Coefficients)     |
#                   |        UM  SOMU     EHE           |
#                   |     2013,335,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B054F03     Transfer function type:            D
B054F04     Stage sequence number:             02
B054F05     Response in units:          V - Volts
B054F06     Response out units:          COUNTS - Digital Counts
B054F07     Number of numerators:              1
B054F10     Number of denominators:            0
#
#              Numerator coefficients:
#               i  coefficient   error
B054F08-09      0  +1.00000E+00 +0.00000E+00 
#
#                   +-----------------------------------+
#                   |             Decimation            |
#                   |        UM  SOMU     EHE           |
#                   |     2013,335,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B057F03     Stage sequence number:             02
B057F04     Input sample rate (HZ):            4.0000E+01
B057F05     Decimation factor:                 00001
B057F06     Decimation offset:                 00000
B057F07     Estimated delay (seconds):         +0.0000E+00
B057F08     Correction applied (seconds):      +0.0000E+00
#
#
#                   +-----------------------------------+
#                   |             Channel Gain          |
#                   |        UM  SOMU     EHE           |
#                   |     2013,335,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B058F03     Stage sequence number:             2
B058F04     Gain:                              +8.38860E+05
B058F05     Frequency of gain:                 +0.00000E+00
B058F06     Number of calibrations:            0

#

##                   +-----------------------------------+
#                   |      Channel Sensitivity/Gain     |
#                   |        UM  SOMU     EHE           |
#                   |     2013,335,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
#
B058F03     Stage sequence number:             0
B058F04     Sensitivity:                       +2.01326E+09
B058F05     Frequency of sensitivity:          +5.00000E+00
B058F06     Number of calibrations:            0

#
###################################################################################
#
B050F03     Station:           SOMU
B050F16     Network:           UM
B052F03     Location:          ??
B052F04     Channel:           EHN
B052F22     Start date:    2013,335,00:00:00
B052F23     End date:      2599,365,23:59:59
#
#                   +-----------------------------------+
#                   |     Response (Poles and Zeros)    |
#                   |        UM  SOMU     EHN           |
#                   |     2013,335,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B053F03     Transfer function type:            A
B053F04     Stage sequence number:             01
B053F05     Response in units:          M/S**2 - Acceleration in Meters Per Second Per Second
B053F06     Response out units:         V - Volts
B053F07     AO normalization factor:           +9.11329E+11
B053F08     Normalization frequency:           +5.00000E+00
B053F09     Number of zeroes:                  2
B053F14     Number of poles:                   6
#              Complex zeroes:
#               i  real          imag          real_error    imag_error
B053F10-13      0  +0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00 
B053F10-13      1  +0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00 
#              Complex poles:
#               i  real          imag          real_error    imag_error
B053F15-18      0  -4.44220E+00 +4.44220E+00 +0.00000E+00 +0.00000E+00 
B053F15-18      1  -4.44220E+00 -4.44220E+00 +0.00000E+00 +0.00000E+00 
B053F15-18      2  -3.91960E+02 +8.50690E+02 +0.00000E+00 +0.00000E+00 
B053F15-18      3  -3.91960E+02 -8.50690E+02 +0.00000E+00 +0.00000E+00 
B053F15-18      4  -4.71240E+02 +0.00000E+00 +0.00000E+00 +0.00000E+00 
B053F15-18      5  -2.19910E+03 +0.00000E+00 +0.00000E+00 +0.00000E+00 
#
#                   +-----------------------------------+
#                   |             Channel Gain          |
#                   |        UM  SOMU     EHN           |
#                   |     2013,335,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B058F03     Stage sequence number:             1
B058F04     Gain:                              +2.40000E+03
B058F05     Frequency of gain:                 +5.00000E+00
B058F06     Number of calibrations:            0

#
#                   +-----------------------------------+
#                   |       Response (Coefficients)     |
#                   |        UM  SOMU     EHN           |
#                   |     2013,335,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B054F03     Transfer function type:            D
B054F04     Stage sequence number:             02
B054F05     Response in units:          V - Volts
B054F06     Response out units:          COUNTS - Digital Counts
B054F07     Number of numerators:              1
B054F10     Number of denominators:            0
#
#              Numerator coefficients:
#               i  coefficient   error
B054F08-09      0  +1.00000E+00 +0.00000E+00 
#
#                   +-----------------------------------+
#                   |             Decimation            |
#                   |        UM  SOMU     EHN           |
#                   |     2013,335,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B057F03     Stage sequence number:             02
B057F04     Input sample rate (HZ):            4.0000E+01
B057F05     Decimation factor:                 00001
B057F06     Decimation offset:                 00000
B057F07     Estimated delay (seconds):         +0.0000E+00
B057F08     Correction applied (seconds):      +0.0000E+00
#
#
#                   +-----------------------------------+
#                   |             Channel Gain          |
#                   |        UM  SOMU     EHN           |
#                   |     2013,335,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B058F03     Stage sequence number:             2
B058F04     Gain:                              +8.38860E+05
B058F05     Frequency of gain:                 +0.00000E+00
B058F06     Number of calibrations:            0

#

##                   +-----------------------------------+
#                   |      Channel Sensitivity/Gain     |
#                   |        UM  SOMU     EHN           |
#                   |     2013,335,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
#
B058F03     Stage sequence number:             0
B058F04     Sensitivity:                       +2.01326E+09
B058F05     Frequency of sensitivity:          +5.00000E+00
B058F06     Number of calibrations:            0

#
###################################################################################
#
B050F03     Station:           SOMU
B050F16     Network:           UM
B052F03     Location:          ??
B052F04     Channel:           EHZ
B052F22     Start date:    2013,335,00:00:00
B052F23     End date:      2599,365,23:59:59
#
#                   +-----------------------------------+
#                   |     Response (Poles and Zeros)    |
#                   |        UM  SOMU     EHZ           |
#                   |     2013,335,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B053F03     Transfer function type:            A
B053F04     Stage sequence number:             01
B053F05     Response in units:          M/S**2 - Acceleration in Meters Per Second Per Second
B053F06     Response out units:         V - Volts
B053F07     AO normalization factor:           +9.11329E+11
B053F08     Normalization frequency:           +5.00000E+00
B053F09     Number of zeroes:                  2
B053F14     Number of poles:                   6
#              Complex zeroes:
#               i  real          imag          real_error    imag_error
B053F10-13      0  +0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00 
B053F10-13      1  +0.00000E+00 +0.00000E+00 +0.00000E+00 +0.00000E+00 
#              Complex poles:
#               i  real          imag          real_error    imag_error
B053F15-18      0  -4.44220E+00 +4.44220E+00 +0.00000E+00 +0.00000E+00 
B053F15-18      1  -4.44220E+00 -4.44220E+00 +0.00000E+00 +0.00000E+00 
B053F15-18      2  -3.91960E+02 +8.50690E+02 +0.00000E+00 +0.00000E+00 
B053F15-18      3  -3.91960E+02 -8.50690E+02 +0.00000E+00 +0.00000E+00 
B053F15-18      4  -4.71240E+02 +0.00000E+00 +0.00000E+00 +0.00000E+00 
B053F15-18      5  -2.19910E+03 +0.00000E+00 +0.00000E+00 +0.00000E+00 
#
#                   +-----------------------------------+
#                   |             Channel Gain          |
#                   |        UM  SOMU     EHZ           |
#                   |     2013,335,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B058F03     Stage sequence number:             1
B058F04     Gain:                              +2.40000E+03
B058F05     Frequency of gain:                 +5.00000E+00
B058F06     Number of calibrations:            0

#
#                   +-----------------------------------+
#                   |       Response (Coefficients)     |
#                   |        UM  SOMU     EHZ           |
#                   |     2013,335,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B054F03     Transfer function type:            D
B054F04     Stage sequence number:             02
B054F05     Response in units:          V - Volts
B054F06     Response out units:          COUNTS - Digital Counts
B054F07     Number of numerators:              1
B054F10     Number of denominators:            0
#
#              Numerator coefficients:
#               i  coefficient   error
B054F08-09      0  +1.00000E+00 +0.00000E+00 
#
#                   +-----------------------------------+
#                   |             Decimation            |
#                   |        UM  SOMU     EHZ           |
#                   |     2013,335,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B057F03     Stage sequence number:             02
B057F04     Input sample rate (HZ):            4.0000E+01
B057F05     Decimation factor:                 00001
B057F06     Decimation offset:                 00000
B057F07     Estimated delay (seconds):         +0.0000E+00
B057F08     Correction applied (seconds):      +0.0000E+00
#
#
#                   +-----------------------------------+
#                   |             Channel Gain          |
#                   |        UM  SOMU     EHZ           |
#                   |     2013,335,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
B058F03     Stage sequence number:             2
B058F04     Gain:                              +8.38860E+05
B058F05     Frequency of gain:                 +0.00000E+00
B058F06     Number of calibrations:            0

#

##                   +-----------------------------------+
#                   |      Channel Sensitivity/Gain     |
#                   |        UM  SOMU     EHZ           |
#                   |     2013,335,00:00:00 to 2599,365,23:59:59      |
#                   +-----------------------------------+
#
#
B058F03     Stage sequence number:             0
B058F04     Sensitivity:                       +2.01326E+09
B058F05     Frequency of sensitivity:          +5.00000E+00
B058F06     Number of calibrations:            0
